
src/BinaryOp.cc,100
std::ostream& operator<<(3,23
#define DEF_BINARY_OPERATOR(7,138
#undef DEF_BINARY_OPERATOR11,354

src/DebugString.cc,1766
using KVPair 10,170
using KVPairs 11,222
struct ExprVisitorPair 13,260
  const char* key;14,285
  const Expression& expr;15,304
  ExpressionVisitor& visitor;16,330
struct Appendable 19,364
  Appendable& operator<<(20,384
  template <class T> Appendable& operator<<(24,469
  Appendable& operator<<(33,679
  Appendable& operator<<(37,837
  Appendable& operator<<(40,934
  Appendable& operator<<(45,1062
  operator bool(operator bool49,1245
  std::string& out;50,1280
Appendable emit(53,1304
class AppendTypeVisitor 55,1357
  AppendTypeVisitor(57,1412
  bool VisitTypeReference(58,1465
  bool VisitRecordType(62,1603
  bool VisitArrayType(66,1737
  bool VisitInt(70,1879
  bool VisitString(72,1941
  std::string& out_;75,2018
class AppendLValueVisitor 78,2043
  AppendLValueVisitor(80,2102
  bool VisitId(83,2244
  bool VisitField(86,2356
  bool VisitIndex(91,2547
  std::string& out_;99,2798
  ExpressionVisitor& expression_visitor_;100,2819
class AppendExpressionVisitor 103,2865
  AppendExpressionVisitor(105,2932
  bool VisitStringConstant(106,2991
  bool VisitIntegerConstant(109,3109
  bool VisitNil(114,3289
  bool VisitLValue(115,3348
  bool VisitNegated(120,3509
  bool VisitBinary(124,3677
  bool VisitAssignment(130,3993
  bool VisitFunctionCall(136,4268
  VisitBlock(143,4524
  bool VisitRecord(146,4672
  bool VisitArray(150,4815
  bool VisitIfThen(154,4997
  bool VisitIfThenElse(158,5161
  bool VisitWhile(163,5410
  bool VisitFor(167,5572
  bool VisitBreak(171,5791
  bool VisitLet(172,5837
  Join(178,6172
  std::string& out_;191,6504
std::string& AppendDebugString(195,6544
std::string& AppendDebugString(201,6729
std::string& AppendDebugString(207,6867
std::string& AppendDebugString(212,7016

src/DebugStringTest.cc,44
using testing::Parse;6,119
SCENARIO(8,142

src/driver.cc,119
Driver::Driver(4,42
int Driver::parse(parse11,188
void Driver::error(error21,386
void Driver::error(error25,499

src/emit.cc,4057
namespace emit 9,216
inline void Put2(18,361
inline void Put4(24,469
struct AttributeInfo 32,658
  enum Tag 33,681
    kConstantValue,34,694
    kCode,35,714
    kStackMapTable,36,725
    kExceptions,37,745
    kInnerClasses,38,762
    kEnclosingMethod,39,781
    kSynthetic,40,803
    kSignature,41,819
    kSourceFile,42,835
    kSourceDebugExtension,43,852
    kLineNumberTable,44,879
    kLocalVariableTable,45,901
    kLocalVariableTypeTable,46,926
    kDeprecated,47,955
    kRuntimeVisibleAnnotations,48,972
    kRuntimeInvisibleAnnotations,49,1004
    kRuntimeVisibleParameterAnnotations,50,1038
    kRuntimeInvisibleParameterAnnotations,51,1079
    kAnnotationDefault,52,1122
    kBootstrapMethods53,1146
  u2 attribute_name_index;56,1211
  void Emit(57,1238
  virtual std::optional<CodeAttribute*> code(66,1555
struct CodeAttribute 70,1698
  CodeAttribute(71,1737
  u2 max_stack;76,1919
  u2 max_locals;77,1935
  std::string code_bytes;78,1952
  std::vector<std::unique_ptr<AttributeInfo>> attributes;79,1978
  std::string InfoBytes(81,2037
  virtual Tag tag(92,2398
  virtual std::optional<CodeAttribute*> code(93,2466
struct MethodInfo 97,2618
  u2 access_flags;98,2638
  u2 name_index;99,2657
  u2 descriptor_index;100,2674
  std::vector<std::unique_ptr<AttributeInfo>> attributes;101,2697
  void Emit(102,2755
struct Constant 119,3193
  u2 index;120,3211
  enum Tag 123,3305
    kUtf8 124,3318
    kInteger 125,3333
    kFloat 126,3351
    kLong 127,3367
    kDouble 128,3382
    kClass 129,3399
    kString 130,3415
    kFieldref 131,3432
    kMethodref 132,3451
    kInterfaceMethodref 133,3472
    kNameAndType 134,3502
    kMethodHandle 135,3525
    kMethodType 136,3549
    kInvokeDynamic 137,3571
  virtual bool Matches(142,3694
  virtual bool Matches(143,3764
  virtual bool Matches(144,3821
  virtual std::optional<Utf8Constant*> utf8(147,3923
  virtual std::optional<StringConstant*> string(148,3984
  virtual std::optional<ClassConstant*> clazz(149,4049
  virtual std::optional<MethodRefConstant*> methodRef(150,4112
  virtual std::optional<NameAndTypeConstant*> nameAndType(151,4183
struct Ref 154,4262
  u2 class_index;155,4286
  u2 name_and_type_index;156,4304
  bool Matches(157,4330
  void Emit(160,4453
struct MethodRefConstant 167,4589
  Tag tag(168,4640
  std::optional<MethodRefConstant*> methodRef(169,4690
  void Invoke(170,4764
struct StringConstant 176,4882
  u2 string_index;177,4927
  Tag tag(178,4946
  bool Matches(179,4993
  std::optional<StringConstant*> string(180,5067
  void Emit(181,5135
  void Push(186,5234
struct ClassConstant 197,5443
  u2 name_index;198,5477
  Tag tag(199,5494
  bool Matches(200,5540
  std::optional<ClassConstant*> clazz(201,5612
  void Emit(202,5678
struct Utf8Constant 208,5778
  std::string text;209,5811
  Tag tag(210,5831
  bool Matches(211,5876
  std::optional<Utf8Constant*> utf8(214,5972
  void Emit(215,6036
struct NameAndTypeConstant 223,6198
  u2 name_index;224,6238
  u2 descriptor_index;225,6255
  Tag tag(226,6278
  bool Matches(227,6330
  std::optional<NameAndTypeConstant*> nameAndType(228,6399
  void Emit(229,6477
class LibraryFunction 236,6609
    kTypeByLibraryFunctionName 239,6711
std::optional<const char*> LibraryFunctionType(241,6783
struct JvmProgram 249,7010
  JvmProgram(250,7040
  const Pushable* DefineStringConstant(253,7086
  const Invocable* LookupLibraryFunction(257,7197
  void DefineFunction(264,7413
  void DefineConstructor(272,7763
  void Emit(281,8061
  template <class T> T* Adopt(301,8699
  Utf8Constant* utf8Constant(307,8832
  StringConstant* stringConstant(318,9132
  ClassConstant* classConstant(330,9511
  NameAndTypeConstant* nameAndTypeConstant(342,9894
  MethodRefConstant* methodRefConstant(358,10509
  MethodInfo methodInfo(375,11200
  std::vector<std::unique_ptr<Constant>> constant_pool;380,11397
  std::vector<MethodInfo> methods;381,11453
std::unique_ptr<Program> Program::JavaProgram(JavaProgram385,11507

src/emitTest.cc,105
using emit::Program;12,209
using testing::RunJava;13,230
std::string ReadFile(15,255
SCENARIO(19,403

src/ScopedMapTest.cc,15
SCENARIO(4,62

src/tc.cc,15
int main(5,67

src/tc_test.cc,30
#define CATCH_CONFIG_MAIN1,0

src/ToString.cc,1242
std::ostream& operator<<(4,41
using util::join;9,163
class AppendTypeVisitor 11,182
  AppendTypeVisitor(13,237
  bool VisitTypeReference(14,288
  bool VisitRecordType(19,385
  bool VisitArrayType(24,527
  bool VisitInt(29,645
  bool VisitString(34,714
  std::ostream& os_;40,798
class AppendLValueVisitor 43,823
  AppendLValueVisitor(45,882
  bool VisitId(48,1022
  bool VisitField(52,1107
  bool VisitIndex(57,1267
  std::ostream& os_;66,1486
  ExpressionVisitor& expression_visitor_;67,1507
class AppendExpressionVisitor 70,1553
  AppendExpressionVisitor(72,1620
  bool VisitStringConstant(73,1677
  bool VisitIntegerConstant(78,1841
  bool VisitNil(82,1930
  bool VisitLValue(86,1998
  bool VisitNegated(91,2158
  bool VisitBinary(95,2266
  bool VisitAssignment(101,2471
  bool VisitFunctionCall(107,2690
  VisitBlock(116,2904
  bool VisitRecord(122,3059
  bool VisitArray(126,3202
  bool VisitIfThen(130,3384
  bool VisitIfThenElse(134,3548
  bool VisitWhile(139,3797
  bool VisitFor(143,3959
  bool VisitBreak(147,4178
  bool VisitLet(148,4224
  void Join(153,4517
  std::ostream& os_;164,4778
std::ostream& operator<<(168,4818
std::ostream& operator<<(174,4948
std::ostream& operator<<(180,5090

src/ToStringTest.cc,44
using testing::Parse;6,116
SCENARIO(8,139

src/types.cc,1561
using types::EnterScope;5,55
using types::InferType;6,80
using types::ScopeExiter;7,104
class InferLValueVisitor 16,520
  InferLValueVisitor(18,578
  bool VisitId(23,891
  bool VisitField(28,1050
  bool VisitIndex(38,1434
  const ScopedMap<std::string>& inferred_type_by_name_;50,1834
  const ScopedMap<const Type*>& declared_type_by_name_;51,1890
  std::string& type_;52,1946
InferLValueType(56,1984
class InferExpressionVisitor 66,2350
  InferExpressionVisitor(68,2416
  bool VisitStringConstant(69,2477
  bool VisitIntegerConstant(72,2574
  bool VisitNil(73,2649
  bool VisitLValue(74,2704
  bool VisitNegated(78,2860
  bool VisitBinary(79,2941
  bool VisitAssignment(83,3088
  bool VisitFunctionCall(86,3199
  VisitBlock(93,3433
  bool VisitRecord(96,3561
  bool VisitArray(100,3716
  bool VisitIfThen(104,3873
  bool VisitIfThenElse(108,4007
  bool VisitWhile(112,4191
  bool VisitFor(116,4323
  bool VisitBreak(120,4494
  bool SetType(123,4710
  std::string InferType(127,4791
  std::string& type_;131,4881
  ScopedMap<std::string> inferred_type_by_name_;132,4903
  ScopedMap<const Type*> declared_type_by_name_;133,4952
class InferDeclarationVisitor 137,5079
  InferDeclarationVisitor(139,5147
  bool VisitVariableDeclaration(142,5347
  bool VisitFunctionDeclaration(148,5637
  std::optional<std::string>& result_;157,6006
  InferExpressionVisitor expression_visitor_;158,6045
bool InferExpressionVisitor::VisitLet(VisitLet161,6095
namespace types 183,6824
std::string InferType(184,6842
EnterScope(190,6990

src/typesTest.cc,98
using testing::Parse;6,113
using types::InferType;7,135
#define HasType(9,160
SCENARIO(11,232

src/utilTest.cc,38
int GetSecond(8,113
SCENARIO(10,179

src/BinaryOp.h,100
enum BinaryOp 5,51
  kNone6,67
#define DEF_BINARY_OPERATOR(7,75
#undef DEF_BINARY_OPERATOR9,145

src/DebugString.h,49
template <class T> std::string DebugString(6,81

src/DeclarationVisitor.h,160
class DeclarationVisitor 11,158
  virtual bool VisitTypeDeclaration(13,193
  VisitVariableDeclaration(17,308
  virtual bool VisitFunctionDeclaration(22,502

src/driver.h,289
#define DRIVER_HH2,18
#define YY_DECL 8,153
YY_DECL;10,260
class Driver 12,325
  std::map<std::map17,382
  std::map<std::string, int> variables;17,382
  std::shared_ptr<Expression> result;19,423
  bool trace_scanning;23,528
  std::string file;29,746
  bool trace_parsing;31,814

src/emit.h,423
class Pushable 11,202
  virtual void Push(16,348
class Invocable 20,443
  virtual void Invoke(23,503
enum Flag 33,791
  ACC_PUBLIC 34,803
  ACC_PRIVATE 36,894
  ACC_PROTECTED 38,988
  ACC_STATIC 40,1087
  ACC_FINAL 41,1130
  ACC_SYNCHRONIZED 42,1206
  ACC_BRIDGE 44,1307
  ACC_VARARGS 45,1378
  ACC_NATIVE 46,1449
  ACC_ABSTRACT 48,1541
  ACC_STRICT 49,1619
  ACC_SYNTHETIC 50,1700
struct Program 53,1785

src/Expression.h,1445
class Type 25,950
  virtual std::optional<std::string_view> GetElementType(31,1104
  GetFieldType(35,1280
class Declaration 41,1401
  Declaration(43,1429
  virtual std::optional<const Type*> GetType(47,1619
  const std::string& Id(48,1687
  std::string id_;51,1745
class Expression 58,1909
struct FieldValue 64,2036
  std::string id;65,2056
  std::shared_ptr<Expression> expr;66,2074
class ExpressionVisitor 73,2258
  virtual bool VisitStringConstant(75,2292
  virtual bool VisitIntegerConstant(76,2369
  virtual bool VisitNil(77,2433
  virtual bool VisitLValue(78,2476
  virtual bool VisitNegated(79,2541
  virtual bool VisitBinary(82,2632
  virtual bool VisitAssignment(86,2808
  VisitFunctionCall(90,2936
  VisitBlock(96,3203
  virtual bool VisitRecord(100,3408
  virtual bool VisitArray(104,3558
  virtual bool VisitIfThen(108,3747
  virtual bool VisitIfThenElse(112,3918
  virtual bool VisitWhile(118,4205
  virtual bool VisitFor(121,4348
  virtual bool VisitBreak(125,4574
  VisitLet(127,4634
class LValue 136,4934
  bool Accept(138,4977
  virtual std::optional<std::string> GetId(143,5185
  virtual std::optional<std::string> GetField(145,5303
  virtual std::optional<const Expression*> GetIndexValue(147,5433
  virtual std::optional<const LValue*> GetChild(149,5570
class LValueVisitor 152,5645
  virtual bool VisitId(154,5675
  virtual bool VisitField(155,5738
  virtual bool VisitIndex(158,5846

src/instruction.h,4017
enum Instruction 4,86
  _nop 6,135
  _aconst_null 7,169
  _iconst_m1 8,203
  _iconst_0 9,237
  _iconst_1 10,271
  _iconst_2 11,305
  _iconst_3 12,339
  _iconst_4 13,373
  _iconst_5 14,407
  _lconst_0 15,441
  _lconst_1 16,475
  _fconst_0 17,509
  _fconst_1 18,543
  _fconst_2 19,577
  _dconst_0 20,611
  _dconst_1 21,645
  _bipush 22,679
  _sipush 23,713
  _ldc 24,747
  _ldc_w 25,781
  _ldc2_w 26,815
  _iload 27,849
  _lload 28,883
  _fload 29,917
  _dload 30,951
  _aload 31,985
  _iload_0 32,1019
  _iload_1 33,1053
  _iload_2 34,1087
  _iload_3 35,1121
  _lload_0 36,1155
  _lload_1 37,1189
  _lload_2 38,1223
  _lload_3 39,1257
  _fload_0 40,1291
  _fload_1 41,1325
  _fload_2 42,1359
  _fload_3 43,1393
  _dload_0 44,1427
  _dload_1 45,1461
  _dload_2 46,1495
  _dload_3 47,1529
  _aload_0 48,1563
  _aload_1 49,1597
  _aload_2 50,1631
  _aload_3 51,1665
  _iaload 52,1699
  _laload 53,1733
  _faload 54,1767
  _daload 55,1801
  _aaload 56,1835
  _baload 57,1869
  _caload 58,1903
  _saload 59,1937
  _istore 60,1971
  _lstore 61,2005
  _fstore 62,2039
  _dstore 63,2073
  _astore 64,2107
  _istore_0 65,2141
  _istore_1 66,2175
  _istore_2 67,2209
  _istore_3 68,2243
  _lstore_0 69,2277
  _lstore_1 70,2311
  _lstore_2 71,2345
  _lstore_3 72,2379
  _fstore_0 73,2413
  _fstore_1 74,2447
  _fstore_2 75,2481
  _fstore_3 76,2515
  _dstore_0 77,2549
  _dstore_1 78,2583
  _dstore_2 79,2617
  _dstore_3 80,2651
  _astore_0 81,2685
  _astore_1 82,2719
  _astore_2 83,2753
  _astore_3 84,2787
  _iastore 85,2821
  _lastore 86,2855
  _fastore 87,2889
  _dastore 88,2923
  _aastore 89,2957
  _bastore 90,2991
  _castore 91,3025
  _sastore 92,3059
  _pop 93,3093
  _pop2 94,3127
  _dup 95,3161
  _dup_x1 96,3195
  _dup_x2 97,3229
  _dup2 98,3263
  _dup2_x1 99,3297
  _dup2_x2 100,3331
  _swap 101,3365
  _iadd 102,3399
  _ladd 103,3433
  _fadd 104,3467
  _dadd 105,3501
  _isub 106,3535
  _lsub 107,3569
  _fsub 108,3603
  _dsub 109,3637
  _imul 110,3671
  _lmul 111,3705
  _fmul 112,3739
  _dmul 113,3773
  _idiv 114,3807
  _ldiv 115,3841
  _fdiv 116,3875
  _ddiv 117,3909
  _irem 118,3943
  _lrem 119,3977
  _frem 120,4011
  _drem 121,4045
  _ineg 122,4079
  _lneg 123,4113
  _fneg 124,4147
  _dneg 125,4181
  _ishl 126,4215
  _lshl 127,4249
  _ishr 128,4283
  _lshr 129,4317
  _iushr 130,4351
  _lushr 131,4385
  _iand 132,4419
  _land 133,4453
  _ior 134,4487
  _lor 135,4521
  _ixor 136,4555
  _lxor 137,4589
  _iinc 138,4623
  _i2l 139,4657
  _i2f 140,4691
  _i2d 141,4725
  _l2i 142,4759
  _l2f 143,4793
  _l2d 144,4827
  _f2i 145,4861
  _f2l 146,4895
  _f2d 147,4929
  _d2i 148,4963
  _d2l 149,4997
  _d2f 150,5031
  _i2b 151,5065
  _i2c 152,5099
  _i2s 153,5133
  _lcmp 154,5167
  _fcmpl 155,5201
  _fcmpg 156,5235
  _dcmpl 157,5269
  _dcmpg 158,5303
  _ifeq 159,5337
  _ifne 160,5371
  _iflt 161,5405
  _ifge 162,5439
  _ifgt 163,5473
  _ifle 164,5507
  _if_icmpeq 165,5541
  _if_icmpne 166,5575
  _if_icmplt 167,5609
  _if_icmpge 168,5643
  _if_icmpgt 169,5677
  _if_icmple 170,5711
  _if_acmpeq 171,5745
  _if_acmpne 172,5779
  _goto 173,5813
  _jsr 174,5847
  _ret 175,5881
  _tableswitch 176,5915
  _lookupswitch 177,5949
  _ireturn 178,5983
  _lreturn 179,6017
  _freturn 180,6051
  _dreturn 181,6085
  _areturn 182,6119
  _return 183,6153
  _getstatic 184,6187
  _putstatic 185,6221
  _getfield 186,6255
  _putfield 187,6289
  _invokevirtual 188,6323
  _invokespecial 189,6357
  _invokestatic 190,6391
  _invokeinterface 191,6425
  _invokedynamic 192,6459
  _new 193,6493
  _newarray 194,6527
  _anewarray 195,6561
  _arraylength 196,6595
  _athrow 197,6629
  _checkcast 198,6663
  _instanceof 199,6697
  _monitorenter 200,6731
  _monitorexit 201,6765
  _wide 202,6799
  _multianewarray 203,6833
  _ifnull 204,6867
  _ifnonnull 205,6901
  _goto_w 206,6935
  _jsr_w 207,6969
  _breakpoint 208,7003

src/ScopedMap.h,285
template <class T> class ScopedMap 10,219
  void EnterScope(13,289
  void ExitScope(17,417
  std::optional<T> Lookup(20,532
  bool IsBound(28,808
  std::vector<std::vector39,1133
  std::vector<std::unordered_map<std::string, T>> maps_;39,1133
std::ostream& operator<<(43,1213

src/syntax_nodes.h,4191
class TypeReference 10,346
  TypeReference(12,390
  virtual bool Accept(13,440
  std::string id_;18,550
class RecordType 21,573
  RecordType(23,614
  bool Accept(24,692
  GetFieldType(28,828
  std::vector<TypeField> fields_;36,1006
class ArrayType 39,1044
  ArrayType(41,1084
  bool Accept(42,1145
  std::optional<std::string_view> GetElementType(45,1247
  std::string type_id_;50,1350
class IntType 53,1378
  bool Accept(55,1416
class StringType 60,1508
  bool Accept(62,1549
class TypeDeclaration 67,1644
  TypeDeclaration(69,1697
  bool Accept(71,1798
  std::optional<const Type*> GetType(74,1917
  std::shared_ptr<Type> type_;77,2005
class VariableDeclaration 80,2040
  VariableDeclaration(82,2097
  VariableDeclaration(84,2198
  bool Accept(87,2366
  std::optional<std::string> type_id_;92,2509
  std::unique_ptr<Expression> expr_;93,2548
class FunctionDeclaration 96,2589
  FunctionDeclaration(98,2646
  FunctionDeclaration(101,2830
  bool Accept(105,3067
  std::vector<TypeField> params_;110,3219
  std::optional<std::string> type_id_;111,3253
  std::unique_ptr<Expression> body_;112,3292
class StringConstant 115,3333
  StringConstant(117,3384
  bool Accept(118,3441
  std::string text_;123,3561
class IntegerConstant 126,3586
  IntegerConstant(128,3638
  bool Accept(129,3686
  int value_;134,3808
class Nil 137,3826
  Nil(139,3866
  bool Accept(140,3877
class IdLValue 145,3975
  IdLValue(147,4016
  bool Accept(148,4061
  std::optional<std::string> GetId(151,4153
  std::string id_;154,4231
class FieldLValue 157,4254
  FieldLValue(159,4298
  bool Accept(160,4376
  std::optional<std::string> GetField(163,4480
  std::optional<const LValue*> GetChild(164,4551
  std::shared_ptr<LValue> value_;169,4649
  std::string id_;170,4683
class IndexLValue 173,4706
  IndexLValue(175,4750
  bool Accept(176,4829
  std::optional<const Expression*> GetIndexValue(179,4936
  std::optional<const LValue*> GetChild(182,5032
  std::shared_ptr<LValue> value_;187,5130
  std::unique_ptr<Expression> expr_;188,5164
class Negated 191,5205
  Negated(193,5249
  bool Accept(194,5294
  std::unique_ptr<Expression> expr_;199,5408
class Binary 202,5449
  Binary(204,5492
  bool Accept(206,5598
  std::unique_ptr<Expression> left_;211,5725
  BinaryOp op_;212,5762
  std::unique_ptr<Expression> right_;213,5778
class Assignment 216,5820
  Assignment(218,5867
  bool Accept(220,5967
  std::shared_ptr<LValue> value_;225,6093
  std::unique_ptr<Expression> expr_;226,6127
class FunctionCall 229,6168
  FunctionCall(231,6217
  bool Accept(234,6360
  std::string id_;239,6483
  std::vector<std::shared_ptr<Expression>> args_;240,6502
class Block 244,6614
  Block(246,6656
  bool Accept(248,6750
  std::vector<std::shared_ptr<Expression>> exprs_;253,6862
class Record 257,6935
  Record(259,6978
  bool Accept(261,7122
  std::string type_id_;266,7252
  std::vector<FieldValue> field_values_;267,7276
class Array 271,7338
  Array(273,7380
  bool Accept(275,7508
  std::string type_id_;280,7639
  std::unique_ptr<Expression> size_;281,7663
  std::unique_ptr<Expression> value_;282,7700
class IfThen 285,7742
  IfThen(287,7785
  bool Accept(289,7881
  std::unique_ptr<Expression> condition_;294,8007
  std::unique_ptr<Expression> expr_;295,8049
class IfThenElse 298,8090
  IfThenElse(300,8137
  bool Accept(303,8311
  std::unique_ptr<Expression> condition_;308,8459
  std::unique_ptr<Expression> then_expr_;309,8501
  std::unique_ptr<Expression> else_expr_;310,8543
class While 313,8589
  While(315,8631
  bool Accept(317,8726
  std::unique_ptr<Expression> condition_;322,8851
  std::unique_ptr<Expression> body_;323,8893
class For 326,8934
  For(328,8974
  bool Accept(331,9122
  std::string id_;336,9254
  std::unique_ptr<Expression> first_;337,9273
  std::unique_ptr<Expression> last_;338,9311
  std::unique_ptr<Expression> body_;339,9348
class Break 342,9389
  Break(344,9431
  bool Accept(345,9444
class Let 350,9544
  Let(352,9584
  bool Accept(355,9777
  std::vector<std::shared_ptr<Declaration>> declarations_;360,9901
  std::vector<std::shared_ptr<Expression>> body_;361,9960

src/ToString.h,46
template <class T> std::string ToString(5,57

src/types.h,116
template <class T> struct ScopeExiter 15,378
  ScopedMap<T>& map;16,418
  ~ScopeExiter(17,439
EnterScope(25,679

src/TypeVisitor.h,286
struct TypeField 4,32
  std::string id;5,51
  std::string type_id;6,69
class TypeVisitor 10,108
  virtual bool VisitTypeReference(12,136
  virtual bool VisitRecordType(13,210
  virtual bool VisitArrayType(16,302
  virtual bool VisitInt(17,377
  virtual bool VisitString(18,420

src/util.h,768
template <class F, class I> struct MappedIterator 21,713
  I iter;22,765
  F fn;23,775
  auto operator*operator31,945
template <class F, class C> struct MappedRange 34,996
  const C& container;35,1045
  F fn;36,1067
  using Iterator 37,1075
  Iterator begin(38,1142
  Iterator end(39,1203
template <class F> struct Mapped 42,1264
template <class F> struct Mapped { F fn;42,1264
struct Joined 44,1309
  std::string sep;45,1325
template <class C> struct JoinedRange 48,1348
  std::string sep;49,1388
  const C& range;50,1407
template <class F> internal::Mapped<F> map(54,1453
inline internal::Joined join(56,1520
util::internal::MappedRange<F, C> operator|(61,1642
util::internal::JoinedRange<C> operator|(67,1841
std::ostream& operator<<(73,2032
